<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.6,8.8V7.886C6.6,4.847 9.009,2.4 12,2.4C13.863,2.4 15.501,3.349 16.471,4.8M6.6,8.8C5.61,8.8 4.8,9.623 4.8,10.629V19.771C4.8,20.777 5.61,21.6 6.6,21.6H17.4C18.39,21.6 19.2,20.777 19.2,19.771V10.629C19.2,9.623 18.39,8.8 17.4,8.8H6.6ZM12,13.371C12.99,13.371 13.8,14.194 13.8,15.2C13.8,16.206 12.99,17.029 12,17.029C11.01,17.029 10.2,16.206 10.2,15.2C10.2,14.194 11.01,13.371 12,13.371Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
