<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,6C22,4.9 21.1,4 20,4H4C2.9,4 2,4.9 2,6M22,6V18C22,19.1 21.1,20 20,20H4C2.9,20 2,19.1 2,18V6M22,6L12,13L2,6"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#B3B3B3"
      android:strokeLineCap="round"/>
</vector>
